<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApartmentRegisterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_ApartmentMaster">
    <Key>
      <PropertyRef Name="ApartmentId" />
    </Key>
    <Property Name="ApartmentId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Builder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Number_of_Flats" Type="Byte" />
    <Property Name="AdminId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ass_Pres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ass_Pres_EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ass_Sec" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ass_Sec_EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ass_Manager" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ass_Manager_EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_RolesMaster" Relationship="Self.FK_tbl_ApartmentMaster_tbl_RolesMaster" FromRole="tbl_ApartmentMaster" ToRole="tbl_RolesMaster" />
    <NavigationProperty Name="tbl_FlatMaster" Relationship="Self.FK_tbl_FlatMaster_tbl_ApartmentMaster" FromRole="tbl_ApartmentMaster" ToRole="tbl_FlatMaster" />
  </EntityType>
  <EntityType Name="tbl_FlatCategoryMaster">
    <Key>
      <PropertyRef Name="FlatCategoryId" />
    </Key>
    <Property Name="FlatCategoryId" Type="Byte" Nullable="false" />
    <Property Name="FlatCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaInSqft" Type="Int32" />
    <NavigationProperty Name="tbl_FlatMaster" Relationship="Self.FK_FlatMaster_FlatCategoryMaster" FromRole="tbl_FlatCategoryMaster" ToRole="tbl_FlatMaster" />
  </EntityType>
  <EntityType Name="tbl_FlatMaster">
    <Key>
      <PropertyRef Name="FlatId" />
    </Key>
    <Property Name="FlatId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsOnRent" Type="Boolean" />
    <Property Name="IsVerifiedByAdmin" Type="Boolean" />
    <Property Name="FlatCategoryId" Type="Byte" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
    <Property Name="OccupantId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApartmentId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_ApartmentMaster" Relationship="Self.FK_tbl_FlatMaster_tbl_ApartmentMaster" FromRole="tbl_FlatMaster" ToRole="tbl_ApartmentMaster" />
    <NavigationProperty Name="tbl_FlatCategoryMaster" Relationship="Self.FK_FlatMaster_FlatCategoryMaster" FromRole="tbl_FlatMaster" ToRole="tbl_FlatCategoryMaster" />
    <NavigationProperty Name="tbl_ResidentMaster" Relationship="Self.FK_tbl_FlatMaster_tbl_ResidentMaster" FromRole="tbl_FlatMaster" ToRole="tbl_ResidentMaster" />
    <NavigationProperty Name="tbl_ResidentMaster1" Relationship="Self.FK_tbl_FlatMaster_tbl_ResidentMaster1" FromRole="tbl_FlatMaster" ToRole="tbl_ResidentMaster" />
    <NavigationProperty Name="tbl_RequestRegister" Relationship="Self.FK_tbl_RequestRegister_tbl_FlatMaster" FromRole="tbl_FlatMaster" ToRole="tbl_RequestRegister" />
  </EntityType>
  <EntityType Name="tbl_RequestRegister">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestTypeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestStatusId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsExternalVendorRequired" Type="Boolean" />
    <Property Name="VendorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VendorContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VendorRole" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsApprovedByAdmin" Type="Boolean" />
    <Property Name="RejectionReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsUrgent" Type="Boolean" />
    <Property Name="FlatId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_FlatMaster" Relationship="Self.FK_tbl_RequestRegister_tbl_FlatMaster" FromRole="tbl_RequestRegister" ToRole="tbl_FlatMaster" />
    <NavigationProperty Name="tbl_RequestStatusMaster" Relationship="Self.FK_tbl_RequestRegister_tbl_RequestStatusMaster1" FromRole="tbl_RequestRegister" ToRole="tbl_RequestStatusMaster" />
    <NavigationProperty Name="tbl_RequestTypeMaster" Relationship="Self.FK_tbl_RequestRegister_tbl_RequestTypeMaster1" FromRole="tbl_RequestRegister" ToRole="tbl_RequestTypeMaster" />
  </EntityType>
  <EntityType Name="tbl_RequestStatusMaster">
    <Key>
      <PropertyRef Name="RequestStatusId" />
    </Key>
    <Property Name="RequestStatusId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_RequestRegister" Relationship="Self.FK_tbl_RequestRegister_tbl_RequestStatusMaster1" FromRole="tbl_RequestStatusMaster" ToRole="tbl_RequestRegister" />
  </EntityType>
  <EntityType Name="tbl_RequestTypeMaster">
    <Key>
      <PropertyRef Name="RequestTypeId" />
    </Key>
    <Property Name="RequestTypeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestTypeDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SLA_in_hours" Type="Byte" />
    <Property Name="IsChargeable" Type="Boolean" />
    <Property Name="Charges" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_RequestRegister" Relationship="Self.FK_tbl_RequestRegister_tbl_RequestTypeMaster1" FromRole="tbl_RequestTypeMaster" ToRole="tbl_RequestRegister" />
  </EntityType>
  <EntityType Name="tbl_ResidentMaster">
    <Key>
      <PropertyRef Name="ResidentId" />
    </Key>
    <Property Name="ResidentId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResidentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlatId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsOwner" Type="Boolean" />
    <NavigationProperty Name="tbl_FlatMaster" Relationship="Self.FK_tbl_FlatMaster_tbl_ResidentMaster" FromRole="tbl_ResidentMaster" ToRole="tbl_FlatMaster" />
    <NavigationProperty Name="tbl_FlatMaster1" Relationship="Self.FK_tbl_FlatMaster_tbl_ResidentMaster1" FromRole="tbl_ResidentMaster" ToRole="tbl_FlatMaster" />
    <NavigationProperty Name="tbl_UserRegisterMaster" Relationship="Self.FK_tbl_UserRegisterMaster_tbl_ResidentMaster" FromRole="tbl_ResidentMaster" ToRole="tbl_UserRegisterMaster" />
  </EntityType>
  <EntityType Name="tbl_RolesMaster">
    <Key>
      <PropertyRef Name="RoleTypeId" />
    </Key>
    <Property Name="RoleTypeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_ApartmentMaster" Relationship="Self.FK_tbl_ApartmentMaster_tbl_RolesMaster" FromRole="tbl_RolesMaster" ToRole="tbl_ApartmentMaster" />
  </EntityType>
  <EntityType Name="tbl_UserRegisterMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResidentId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="LoginId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_ResidentMaster" Relationship="Self.FK_tbl_UserRegisterMaster_tbl_ResidentMaster" FromRole="tbl_UserRegisterMaster" ToRole="tbl_ResidentMaster" />
  </EntityType>
  <Association Name="FK_tbl_ApartmentMaster_tbl_RolesMaster">
    <End Role="tbl_RolesMaster" Type="Self.tbl_RolesMaster" Multiplicity="1" />
    <End Role="tbl_ApartmentMaster" Type="Self.tbl_ApartmentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RolesMaster">
        <PropertyRef Name="RoleTypeId" />
      </Principal>
      <Dependent Role="tbl_ApartmentMaster">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FlatMaster_tbl_ApartmentMaster">
    <End Role="tbl_ApartmentMaster" Type="Self.tbl_ApartmentMaster" Multiplicity="1" />
    <End Role="tbl_FlatMaster" Type="Self.tbl_FlatMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ApartmentMaster">
        <PropertyRef Name="ApartmentId" />
      </Principal>
      <Dependent Role="tbl_FlatMaster">
        <PropertyRef Name="ApartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlatMaster_FlatCategoryMaster">
    <End Role="tbl_FlatCategoryMaster" Type="Self.tbl_FlatCategoryMaster" Multiplicity="0..1" />
    <End Role="tbl_FlatMaster" Type="Self.tbl_FlatMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FlatCategoryMaster">
        <PropertyRef Name="FlatCategoryId" />
      </Principal>
      <Dependent Role="tbl_FlatMaster">
        <PropertyRef Name="FlatCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FlatMaster_tbl_ResidentMaster">
    <End Role="tbl_ResidentMaster" Type="Self.tbl_ResidentMaster" Multiplicity="1" />
    <End Role="tbl_FlatMaster" Type="Self.tbl_FlatMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ResidentMaster">
        <PropertyRef Name="ResidentId" />
      </Principal>
      <Dependent Role="tbl_FlatMaster">
        <PropertyRef Name="OccupantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_FlatMaster_tbl_ResidentMaster1">
    <End Role="tbl_ResidentMaster" Type="Self.tbl_ResidentMaster" Multiplicity="1" />
    <End Role="tbl_FlatMaster" Type="Self.tbl_FlatMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ResidentMaster">
        <PropertyRef Name="ResidentId" />
      </Principal>
      <Dependent Role="tbl_FlatMaster">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RequestRegister_tbl_FlatMaster">
    <End Role="tbl_FlatMaster" Type="Self.tbl_FlatMaster" Multiplicity="1" />
    <End Role="tbl_RequestRegister" Type="Self.tbl_RequestRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FlatMaster">
        <PropertyRef Name="FlatId" />
      </Principal>
      <Dependent Role="tbl_RequestRegister">
        <PropertyRef Name="FlatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RequestRegister_tbl_RequestStatusMaster1">
    <End Role="tbl_RequestStatusMaster" Type="Self.tbl_RequestStatusMaster" Multiplicity="0..1" />
    <End Role="tbl_RequestRegister" Type="Self.tbl_RequestRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RequestStatusMaster">
        <PropertyRef Name="RequestStatusId" />
      </Principal>
      <Dependent Role="tbl_RequestRegister">
        <PropertyRef Name="RequestStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RequestRegister_tbl_RequestTypeMaster1">
    <End Role="tbl_RequestTypeMaster" Type="Self.tbl_RequestTypeMaster" Multiplicity="0..1" />
    <End Role="tbl_RequestRegister" Type="Self.tbl_RequestRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RequestTypeMaster">
        <PropertyRef Name="RequestTypeId" />
      </Principal>
      <Dependent Role="tbl_RequestRegister">
        <PropertyRef Name="RequestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UserRegisterMaster_tbl_ResidentMaster">
    <End Role="tbl_ResidentMaster" Type="Self.tbl_ResidentMaster" Multiplicity="1" />
    <End Role="tbl_UserRegisterMaster" Type="Self.tbl_UserRegisterMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ResidentMaster">
        <PropertyRef Name="ResidentId" />
      </Principal>
      <Dependent Role="tbl_UserRegisterMaster">
        <PropertyRef Name="ResidentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApartmentRegisterDBEntitiesConnectionStringNew" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_ApartmentMaster" EntityType="Self.tbl_ApartmentMaster" />
    <EntitySet Name="tbl_FlatCategoryMaster" EntityType="Self.tbl_FlatCategoryMaster" />
    <EntitySet Name="tbl_FlatMaster" EntityType="Self.tbl_FlatMaster" />
    <EntitySet Name="tbl_RequestRegister" EntityType="Self.tbl_RequestRegister" />
    <EntitySet Name="tbl_RequestStatusMaster" EntityType="Self.tbl_RequestStatusMaster" />
    <EntitySet Name="tbl_RequestTypeMaster" EntityType="Self.tbl_RequestTypeMaster" />
    <EntitySet Name="tbl_ResidentMaster" EntityType="Self.tbl_ResidentMaster" />
    <EntitySet Name="tbl_RolesMaster" EntityType="Self.tbl_RolesMaster" />
    <EntitySet Name="tbl_UserRegisterMaster" EntityType="Self.tbl_UserRegisterMaster" />
    <AssociationSet Name="FK_tbl_ApartmentMaster_tbl_RolesMaster" Association="Self.FK_tbl_ApartmentMaster_tbl_RolesMaster">
      <End Role="tbl_RolesMaster" EntitySet="tbl_RolesMaster" />
      <End Role="tbl_ApartmentMaster" EntitySet="tbl_ApartmentMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FlatMaster_tbl_ApartmentMaster" Association="Self.FK_tbl_FlatMaster_tbl_ApartmentMaster">
      <End Role="tbl_ApartmentMaster" EntitySet="tbl_ApartmentMaster" />
      <End Role="tbl_FlatMaster" EntitySet="tbl_FlatMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_FlatMaster_FlatCategoryMaster" Association="Self.FK_FlatMaster_FlatCategoryMaster">
      <End Role="tbl_FlatCategoryMaster" EntitySet="tbl_FlatCategoryMaster" />
      <End Role="tbl_FlatMaster" EntitySet="tbl_FlatMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FlatMaster_tbl_ResidentMaster" Association="Self.FK_tbl_FlatMaster_tbl_ResidentMaster">
      <End Role="tbl_ResidentMaster" EntitySet="tbl_ResidentMaster" />
      <End Role="tbl_FlatMaster" EntitySet="tbl_FlatMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_FlatMaster_tbl_ResidentMaster1" Association="Self.FK_tbl_FlatMaster_tbl_ResidentMaster1">
      <End Role="tbl_ResidentMaster" EntitySet="tbl_ResidentMaster" />
      <End Role="tbl_FlatMaster" EntitySet="tbl_FlatMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RequestRegister_tbl_FlatMaster" Association="Self.FK_tbl_RequestRegister_tbl_FlatMaster">
      <End Role="tbl_FlatMaster" EntitySet="tbl_FlatMaster" />
      <End Role="tbl_RequestRegister" EntitySet="tbl_RequestRegister" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RequestRegister_tbl_RequestStatusMaster1" Association="Self.FK_tbl_RequestRegister_tbl_RequestStatusMaster1">
      <End Role="tbl_RequestStatusMaster" EntitySet="tbl_RequestStatusMaster" />
      <End Role="tbl_RequestRegister" EntitySet="tbl_RequestRegister" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RequestRegister_tbl_RequestTypeMaster1" Association="Self.FK_tbl_RequestRegister_tbl_RequestTypeMaster1">
      <End Role="tbl_RequestTypeMaster" EntitySet="tbl_RequestTypeMaster" />
      <End Role="tbl_RequestRegister" EntitySet="tbl_RequestRegister" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UserRegisterMaster_tbl_ResidentMaster" Association="Self.FK_tbl_UserRegisterMaster_tbl_ResidentMaster">
      <End Role="tbl_ResidentMaster" EntitySet="tbl_ResidentMaster" />
      <End Role="tbl_UserRegisterMaster" EntitySet="tbl_UserRegisterMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>