<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApartmentRegisterDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_ApartmentMaster">
    <Key>
      <PropertyRef Name="ApartmentId" />
    </Key>
    <Property Name="ApartmentId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="Builder" Type="nvarchar" MaxLength="50" />
    <Property Name="Number_of_Flats" Type="tinyint" />
    <Property Name="AdminId" Type="nchar" MaxLength="10" />
    <Property Name="Ass_Pres" Type="nvarchar" MaxLength="50" />
    <Property Name="Ass_Pres_EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="Ass_Sec" Type="nvarchar" MaxLength="50" />
    <Property Name="Ass_Sec_EmailId" Type="nvarchar" MaxLength="50" />
    <Property Name="Ass_Manager" Type="nvarchar" MaxLength="50" />
    <Property Name="Ass_Manager_EmailId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_FlatCategoryMaster">
    <Key>
      <PropertyRef Name="FlatCategoryId" />
    </Key>
    <Property Name="FlatCategoryId" Type="tinyint" Nullable="false" />
    <Property Name="FlatCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="AreaInSqft" Type="int" />
  </EntityType>
  <EntityType Name="tbl_FlatMaster">
    <Key>
      <PropertyRef Name="FlatId" />
    </Key>
    <Property Name="FlatId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PrimaryOwnerName" Type="nvarchar(max)" />
    <Property Name="PrimaryOwnerContact" Type="int" />
    <Property Name="PrimaryResidentName" Type="nvarchar(max)" />
    <Property Name="PrimaryResidentContact" Type="int" />
    <Property Name="IsOnRent" Type="bit" />
    <Property Name="IsVerifiedByAdmi" Type="bit" />
    <Property Name="FlatCategoryId" Type="tinyint" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_RequestRegister">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RequestTypeId" Type="nvarchar" MaxLength="50" />
    <Property Name="RequestStatusId" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsExternalVendorRequired" Type="bit" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="50" />
    <Property Name="VendorContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="VendorRole" Type="nvarchar(max)" />
    <Property Name="IsApprovedByAdmin" Type="bit" />
    <Property Name="RejectionReason" Type="nvarchar" MaxLength="50" />
    <Property Name="IsUrgent" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_RequestStatusMaster">
    <Key>
      <PropertyRef Name="RequestStatusId" />
    </Key>
    <Property Name="RequestStatusId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RequestStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_RequestTypeMaster">
    <Key>
      <PropertyRef Name="RequestTypeId" />
    </Key>
    <Property Name="RequestTypeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RequestTypeDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="SLA_in_hours" Type="tinyint" />
    <Property Name="IsChargeable" Type="bit" />
    <Property Name="Charges" Type="money" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_RolesMaster">
    <Key>
      <PropertyRef Name="RoleTypeId" />
    </Key>
    <Property Name="RoleTypeId" Type="tinyint" Nullable="false" />
    <Property Name="RoleType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_FlatMaster_FlatCategoryMaster">
    <End Role="tbl_FlatCategoryMaster" Type="Self.tbl_FlatCategoryMaster" Multiplicity="0..1" />
    <End Role="tbl_FlatMaster" Type="Self.tbl_FlatMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FlatCategoryMaster">
        <PropertyRef Name="FlatCategoryId" />
      </Principal>
      <Dependent Role="tbl_FlatMaster">
        <PropertyRef Name="FlatCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RequestRegister_tbl_RequestStatusMaster1">
    <End Role="tbl_RequestStatusMaster" Type="Self.tbl_RequestStatusMaster" Multiplicity="0..1" />
    <End Role="tbl_RequestRegister" Type="Self.tbl_RequestRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RequestStatusMaster">
        <PropertyRef Name="RequestStatusId" />
      </Principal>
      <Dependent Role="tbl_RequestRegister">
        <PropertyRef Name="RequestStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RequestRegister_tbl_RequestTypeMaster1">
    <End Role="tbl_RequestTypeMaster" Type="Self.tbl_RequestTypeMaster" Multiplicity="0..1" />
    <End Role="tbl_RequestRegister" Type="Self.tbl_RequestRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RequestTypeMaster">
        <PropertyRef Name="RequestTypeId" />
      </Principal>
      <Dependent Role="tbl_RequestRegister">
        <PropertyRef Name="RequestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApartmentRegisterDBModelStoreContainer">
    <EntitySet Name="tbl_ApartmentMaster" EntityType="Self.tbl_ApartmentMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_FlatCategoryMaster" EntityType="Self.tbl_FlatCategoryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_FlatMaster" EntityType="Self.tbl_FlatMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RequestRegister" EntityType="Self.tbl_RequestRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RequestStatusMaster" EntityType="Self.tbl_RequestStatusMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RequestTypeMaster" EntityType="Self.tbl_RequestTypeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RolesMaster" EntityType="Self.tbl_RolesMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FlatMaster_FlatCategoryMaster" Association="Self.FK_FlatMaster_FlatCategoryMaster">
      <End Role="tbl_FlatCategoryMaster" EntitySet="tbl_FlatCategoryMaster" />
      <End Role="tbl_FlatMaster" EntitySet="tbl_FlatMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RequestRegister_tbl_RequestStatusMaster1" Association="Self.FK_tbl_RequestRegister_tbl_RequestStatusMaster1">
      <End Role="tbl_RequestStatusMaster" EntitySet="tbl_RequestStatusMaster" />
      <End Role="tbl_RequestRegister" EntitySet="tbl_RequestRegister" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RequestRegister_tbl_RequestTypeMaster1" Association="Self.FK_tbl_RequestRegister_tbl_RequestTypeMaster1">
      <End Role="tbl_RequestTypeMaster" EntitySet="tbl_RequestTypeMaster" />
      <End Role="tbl_RequestRegister" EntitySet="tbl_RequestRegister" />
    </AssociationSet>
  </EntityContainer>
</Schema>